LOG_LEVEL=debug
DB_DIR=generated
DB_FILE_NAME=file:${DB_DIR}/local.db
OPENAI_API_KEY=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
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCBJZzU6ylqHSch-DfU93FX-UN3UK_Whu8
